{
  "whatsapp": "5491100000000",
  "instagram": "contessa.joyas",
  "titular": "Joyas que iluminan el alma",
  "ubicacion": "Buenos Aires · Argentina",
  "textoLineas": "Cada línea nace de una idea distinta. Todas se tejen a mano, de a una, con cristales y perlas seleccionadas."
}
